<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="/fonts/stylesheet.css" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            #connected {
                font-size: 12px;
            }
            body {
                font-family: "Roboto Mono";
                background: #FEFBEB;
                color: #222;
                padding: 20px 40px;
            }
            #loading {
                margin-top: 50px;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: flex;
                gap: 15px;
            }
            li > span.requirement {
                flex-grow: 1;
            }
            #popin {
                display: none;
            }
            .votes {
                margin-top: 20px;
            }
            .emoji {
                font-size: 20px;
                vertical-align: middle;
                cursor: pointer;
                display: inline-block;
                padding: 5px 15px;
                background: #a5a398;
                border-radius: 5px;
            }
            .emoji:hover {
                background: #e0dabe;
            }
            h1 {
                cursor: pointer;
                font-family: "Retro Computer";
                font-size: 16px;
                line-height: 19px;
                margin-left: 75px;
                position: relative;
            }
            h1:before {
                content: "";
                position: absolute;
                width: 60px;
                height: 60px;
                left: -75px;
                top: 10px;
                image-rendering: pixelated;                
                background-image: url(/images/glasses.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h2 {
                font-family: "Retro Computer";
                font-size: 19px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            p {
                padding-left: 10px;
                border-left: 2px solid #999;
                color: #999
            }
            .count {
                font-size: 16px;
                font-family: Arial;
                font-weight: bold;
                position: relative;
                top: -1px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;                
            }
            nav a {
                cursor: pointer;
                font-weight: 500;
            }
            #popin {
                position: fixed;
                inset: 0;
                z-index: 1000;
            }
            #popin-backdrop {
                background: #aaa;
                inset: 0;
                position: fixed;
                opacity: 0.7;
            }
            #popin-content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #FEFBEB;
                padding: 20px 30px;
                border-radius: 10px;
                pointer-events: all;
            }
        </style>

        <script id="poll-template" type="x-tmpl-mustache">
            {{^datas.0}}<div style="margin-top: 50px;">No upcoming votes, check back later.</div>{{/datas.0}}
            {{#datas}}
                <div style="margin-bottom: 40px">
                    <h2 style="margin-top: 50px">Poll #{{ id }}</h2>
                    <p>{{ description }}</p>
                    <div>
                        {{#formatDate}}{{ until }}{{/formatDate}} ({{until}} UTC)
                        — <a href="https://discord.com/channels/{{ discord_guild_id }}/{{ discord_channel_id }}/{{ poll.discord_message_id }}">[discord link]</a>
                    </div>
                    {{^ended}}
                        <div class="votes">
                            Cast your vote: 
                            {{#allowed_emojis}}
                                <span class="emoji" data-poll-id="{{ id }}">{{.}}</span>
                            {{/allowed_emojis}}                
                        </div>
                    {{/ended}}
                    {{#ended}}
                        <div class="votes">
                            Poll results: 
                            {{#results}}
                                <span class="emoji">{{ vote_value }} <span class="count">{{ count }}</span></span>
                            {{/results}}                
                        </div>                
                    {{/ended}}
                </div>
            {{/datas}}
        </script>        
        <script type="module">
            import Mustache from '/js/mustache.min.js'
            import { formatDistance } from '/js/date-fns.js'

            let currentUser = null

            window.onload = async () => {
                if (localStorage.getItem('currentUser')) {
                    currentUser = JSON.parse(localStorage.getItem('currentUser'))
                    $("#current-user").text(formatWallet(currentUser.wallet))
                    // TODO validate
                } else {
                    $("#connected").hide()
                }
                setTimeout(() => load(), 500)
            }            

            async function load() {

                let config = await fetch('/dao/config', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                })
                config = await config.json()
                $("#signout").click(() => {
                    currentUser = null
                    localStorage.removeItem('currentUser')
                    document.location.reload()
                })
                $("#connect-discord").click(() => {
                    login((currentUser) => {
                        document.location.href = `https://discord.com/api/oauth2/authorize?client_id=${config.discord.client_id}&redirect_uri=${config.discord.redirect_uri}&response_type=token&scope=identify`
                    })
                })
                $("#connect-twitter").click(() => {
                    login(async (currentUser) => {
                        const response = await fetch('/dao/bind/twitter/url', {
                                method: 'POST',
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                }
                            })
                        const json = await response.json()
                        document.location.href = json.url
                    })
                })

                const polls = await fetch('/dao/polls', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                })
                const json = await polls.json()
                json.forEach(poll => {
                    poll.ended = new Date(poll.until) < new Date()
                })
                console.log(json)
                const template = document.getElementById('poll-template').innerHTML;
                const rendered = Mustache.render(template, {
                    formatDate: () => {
                        return function(val, render) {
                            console.log(render(val))
                            const until = new Date(render(val))
                            const prefix = until < new Date() ? 'Ended' : 'Ends'
                            return `${prefix} ${formatDistance(until, new Date(), { addSuffix: true })}`
                        }
                    },
                    datas: json
                });
                const result = document.getElementById('result')
                result.innerHTML = rendered;
                result.style.display = 'block'
                $(".emoji").click(async function() {
                    const pollId = $(this).data('poll-id')
                    console.log('emoji clicked', pollId)
                    if (!pollId) {
                        return
                    }
                    if (!currentUser) {
                        await login((currentUser) => {
                            vote($(this).text(), pollId)
                        })
                        return
                    }
                    vote($(this).text(), pollId)
                })
                document.getElementById('loading').style.display = 'none'      

                const fragment = new URLSearchParams(window.location.hash.slice(1));
                const params = new URLSearchParams(window.location.search);
                console.log('fragment', fragment, 'params', params)
                
                if (fragment.has('access_token')) {
                    const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

                    const result = await fetch('/dao/bind/web3', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${currentUser.accessToken}`
                        },
                        body: JSON.stringify({ 
                            discordAccessToken: accessToken
                        })
                    })
                    const response = await result.json()
                
                    console.log(response)
                    let message = ``
                    if (response.result === 'ok') {
                        message = 'Your web3 wallet is now tied to your discord account, you can safely close this window.'
                    } else {
                        message = 'An error occured, please refresh this page and retry.'
                    }
                    $("#popin-content").html(message)
                    $("#popin").show()
                } else if (params.has('code')) {
                    const response = await fetch('/dao/bind/twitter', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            code: params.get('code'),
                            state: params.get('state')
                        })
                    })    
                    const json = await response.json()
                    let message = ``
                    if (json.result === 'ok') {
                        message = `Your web3 wallet is now tied to your twitter account&nbsp;(${json.twitterUsername}), you can safely close this window.`
                    } else {
                        message = 'An error occured, please refresh this page and retry.'
                    }                     

                    $("#popin-content").html(message)
                    $("#popin").show()
                }
                

                $("#popin-backdrop").click(() => {
                    document.getElementById('popin').style.display = 'none'
                })                
            }

            async function vote(emoji, pollId) {
                console.log('vote()', emoji, pollId, currentUser);

                const result = await fetch(`/dao/vote?pollId=${pollId}&emoji=${emoji}`, {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${currentUser.accessToken}`
                        }
                    })
                const response = await result.json()                
                console.log(response)
                if (response.result === 'ko' && response.hasOwnProperty('requirements')) {
                    let content = '<h2>Missing requirements</h2>'
                    content += '<p>You\'re missing the following requirements to vote:</p><ul>'
                    content += response.requirements.map(requirement => `<li><span>${requirement.check ? '✅' : '❌'}</span><span class="requirement">${requirement.name}</span></li>`).join('')
                    content += '</ul>'
                    $("#popin-content").html(content)
                    $("#popin").show()
                } else {
                    $("#popin-content").html(`Your vote has been casted, thank you!`)
                    $("#popin").show()                    
                }
            }

            function formatWallet(wallet) {
                if (!wallet) return ''
                if (wallet.substr(0, 2) === '0x') {
                    return `${wallet.substr(0, 6)}...${wallet.substr(-4)}`
                }
                return wallet
            }

            async function login(callback) {
                const provider = new ethers.providers.Web3Provider(window.ethereum)
                const wallet = await provider.send("eth_requestAccounts", [])
                const signer = provider.getSigner()
                const signature = await signer.signMessage(`This signature is safe and will bind your wallet to your DAO user ID.`)
                console.log(`account: ${wallet} signature: ${signature}`)

                const result = await fetch('/dao/signin/web3', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 
                            wallet: wallet[0],
                            signature,                   
                        })
                    })   
                const response = await result.json()
                
                currentUser = response
                localStorage.setItem('currentUser', JSON.stringify(currentUser))
                console.log('currentUser', currentUser)
                $("#connected").show()
                $("#current-user").text(formatWallet(currentUser.wallet))

                if (callback) {
                    callback(currentUser)
                }
            }
        </script>        
        <script src="/js/jquery-3.7.1.min.js"></script>
        <script src="/js/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script src="/js/mustache.min.js" type="application/javascript"></script>
        <script src="/js/moment.min.js"></script>
    </head>
    <body>
        <header>
            <h1><a href="/polls">Cryptophunks<br/>governance</a></h1>
            <nav>
                <div>
                    Prove humanity: 
                    <a id="connect-discord">Discord</a>
                    &bullet;
                    <a id="connect-twitter">Twitter</a>
                </div>
                <div style="text-align: right;">
                    <div id="connected">
                        Connected as <span id="current-user"></span> <a id="signout">[signout]</a>
                    </div>
                </div>
            </nav>
        </header>
        <div id="loading">Loading...</div>
        <div id="result" style="margin-top: 10px; display:none;"></div>

        <div id="popin">
            <div id="popin-backdrop"></div>
            <div id="popin-content">
                
            </div>
        </div>
    </body>
</html>
