<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="/fonts/stylesheet.css" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">        
        
        <style>
            body {
                font-family: "Roboto Mono";
                background: #222;
                color: white;
            }
            h1 {
                font-family: "Retro Computer";
                font-size: 27px;
            }
            h2 {
                font-family: "Retro Computer";
                font-size: 19px;
            }
            a {
                color: white;
                text-decoration: none;
            }
            p {
                padding-left: 10px;
                border-left: 2px solid #999;
                color: #999
            }
        </style>

        <script id="poll-template" type="x-tmpl-mustache">
            {{#datas}}
            <h2 style="margin-top: 50px">Poll #{{ id }}</h2>
            <p>{{ description }}</p>
            <div style="margin-bottom: 40px">
                {{#formatDate}}{{ until }}{{/formatDate}} ({{until}} UTC)
                — <a href="https://discord.com/channels/{{ discord_guild_id }}/{{ discord_channel_id }}/{{ poll.discord_message_id }}">[discord link]</a>
            </div>
            {{/datas}}
        </script>        
        <script type="module">
            import Mustache from 'https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.2.0/mustache.min.js'
            import { formatDistance } from 'https://cdn.skypack.dev/date-fns'

            window.onload = async () => {
                setTimeout(() => load(), 500)
            }            

            async function load() {
                const polls = await fetch('/dao/polls', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                })
                const json = await polls.json()
                console.log(json)
                const template = document.getElementById('poll-template').innerHTML;
                const rendered = Mustache.render(template, {
                    formatDate: () => {
                        return function(val, render) {
                            console.log(render(val))
                            const until = new Date(render(val))
                            const prefix = until < new Date() ? 'Ended' : 'Ends'
                            return `${prefix} ${formatDistance(until, new Date(), { addSuffix: true })}`
                        }
                    },
                    datas: json
                });
                const result = document.getElementById('result')
                result.innerHTML = rendered;
                result.style.display = 'block'
                document.getElementById('loading').style.display = 'none'                
            }
        </script>        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    </head>
    <body>
        <h1>Cryptophunk Open Polls</h1>

        <div id="loading">Loading...</div>
        <div id="result" style="margin-top: 10px; display:none;"></div>
    </body>
</html>
